<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .container{
            display:flex;
            gap:10px;
            flex-wrap:wrap;
            width:420px;
            
            justify-content: center;

        }
        

        .container .box{
            position:relative;
            height:160px;
            width:160px;
            border-radius:12px;
            border: 2px solid #333;
        }
        .box .image{
            border-radius:10px;
            height:100%;
            width:100%;
            background-size:cover;
            background-position:center;
            background-image: url("don.jpeg");
        }
        .box.hovered{
            border:2px dashed #333;
        }



    </style>
</head>
<body>
    
<section class="container">

    <div class="box">
        <div class="image" draggable="true">

        </div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</section>












<script>
const boxes=document.querySelectorAll(".box"),
image = document.querySelector(".image");

let audio = new Audio('ifiAzQ4.mp3');


//loop through each box element

boxes.forEach(box =>{

box.addEventListener("dragover", e=>{
    e.preventDefault()
    box.classList.add("hovered");
})
box.addEventListener("dragleave",()=>{
    box.classList.remove("hovered");
})
box.addEventListener("drop",()=>{

    box.appendChild(image);
    box.classList.remove("hovered");
    audio.play();
})
})



</script>
</body>
</html>